apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ctfd-claim0-pvc.yaml
  - ctfd-claim1-pvc.yaml
  - ctfd-cache-claim0-pvc.yaml
  - ctfd-deployment.yaml
  - ctfd-cache-deployment.yaml
  - secrets.yaml
