apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ctfd-creds
  namespace: ctfd
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: ctfd-creds
  data:
  - secretKey: DATABASE_URL
    remoteRef:
      key: ctfd_dev
      property: DATABASE_URL
  - secretKey: REDIS_PASSWORD
    remoteRef:
      key: ctfd_dev
      property: REDIS_PASSWORD
  - secretKey: replication-password
    remoteRef:
      key: ctfd_dev
      property: replication-password
