apiVersion: v1
data:
    admin-token: ENC[AES256_GCM,data:Nlq6ALfB/k/jPP6kLCcqNvt5QpW996NLRIAEjKBnxDUKbE2J6rbuBmoDtRdxOSU4f/ia/EXC6baqAgDW7MvoKTM2NyPtFzBy,iv:e5TVzABc6ZNpCDQeuqtUhTkTuGDv4ohSqrn1Mz7Vkbc=,tag:N+iHp+uI7q69v2FHRsxY8g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vaultwarden-prod-admin-token
    namespace: vaultwarden
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOWxzOHd3QVlxNWhYdVE5
            WXNieHBLeWZzUk1PVGs3Y2RyVitJZ0h3MDNjCjVRdjNuUnpVSUxUMk5FNk00Uk04
            ekRDZWRZbGJWa1A3ZnNBYlhhMmRGbmcKLS0tIHM3bVE1K3dMem1WSVBocGIvNlZv
            YXphOTh0cEZUOXZ6V283NWdtTm43cHcKt3yXwXHkHC/pTinl3CsPJLzrNopJPcal
            dFW546Ub40Lrz8EijLuVO4+RQV5raYBQtkD5wgjMIRqdH5KHnFiFHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T02:57:06Z"
    mac: ENC[AES256_GCM,data:lCEwHUrLIU+tKcNoPMAzfvXkHGYV76XypFfxpGl69OkOjQPFVDNcIcTyGJvqoqtp7IRgbotVpAtwAlw3WQeAK0fGZko38UCkv18r62yTf430dxWF+3tKXCX7DsONoCQMVrpMyD1tfv+jfsLChSgzjN4sgAdgq+Ng36l12YSlWqg=,iv:ZyCZzLv3x8542hmncaDzw96zadW7xYs6aWw4V/IhwNg=,tag:Nsd/2RvA3DioMh5Oa53QYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
