apiVersion: v1
data:
    database-url: ENC[AES256_GCM,data:lBtavJPg+aboQqkij8lVDml4E2wfT1X1x2Nk07QYe0DQ+PFPZBRr2FxACxZHL4VUeiYP1qqh6yE7Ynpjrfc5Wb2Zy9+dMYlh1O3rhFIZsTT6EnYOo04RCFAC4jNcd+s5nOlTIwoPF0iV2p76F5kQtvGDfYKNPyYgFBM7smGW6KlbqSnU0nC1kTKlWmBpKZBOcHu5dtDHCuic3btE0G53ONIOwYPQ3Tmei6TpbQing2x5nwXoV6B8oayITS0g9MC/lC5Idzfdy2m8eLHO2V0R+LKm7l+IcYQZ/6ev5EgIWrQaA5z8,iv:MIIJ6AzVIW+EHbszaQZNinsajlPFSteUbjXBDg+nT6E=,tag:cJTebTMNv3AXdVnrEQaa4g==,type:str]
    password: ENC[AES256_GCM,data:OawuMY1duYyPESZhrfbhYQ+4uZ/1iuGKU0j5Pu+w3tfglgKCTHeEFWoYYLvRKhB/Gro2XBVJBgqAwC8TP2RP3i41VTNbjlS3KWBVJw==,iv:lqma4DTck7YM7L52KCkIfCv8ufyP8M9jJqcufpyi2cc=,tag:e4KUKGsmGDmmRPPTG9sb3A==,type:str]
    postgres-password: ENC[AES256_GCM,data:2y70BuhFFDCyFER2utOqhTFlgfCctF8auHJTztw3GtMENFbZN5GGkR8TNe1gfThnKXAJNet13Kn7T4USGNuMSGFIQJcwqwgj9AgBkg==,iv:EEOhGwikp/2wk2AEWaJCetUAGBbzsu/7hz+j5/ZToSc=,tag:RzCrKtT4NsntMEQUM9CAGA==,type:str]
    replication-password: ENC[AES256_GCM,data:YVeefrYXcjDzUDw6Pb0ajNYO4HJSDAQC8pGSdur+mpTxOGuPbfz2Xh6A1EV2urmkZ2MvBN1Tz+ion/cczwCNj7ItTxj4YJ2X8J0+peHBS84=,iv:Y8u1w2KP3gYdgbTH2gcHV8sWaNL7rsKfCHQx0Kc8KiU=,tag:rJsDBwlPaPGEXc+Dq6ItQQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vaultwarden-prod-postgres-secrets
    namespace: vaultwarden
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaUlHSFFPZWdwTWQxajhW
            WnRhNzcvOVdQVU5WdHFOT3BJb1lRUEdpSlE4CkZ5UDBoenpsZGJrWjIyTzYzNUs3
            RHlLejgxT3pmZWlIaEtGR05aOHRSV2MKLS0tIGFVWGNpVVR5TmdQMnNySDAzcERM
            TXlaUzZyZ2JMbHRMNG1FOERzUGlBMmsKWIvjKiJI8bAkDuXLCtHbG59i2S7PPzGY
            GaO14hcPuhbvc/KF6ZZvEHREjfbEGtED8iCqkfljIXO6+A2B6z6YGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T03:07:12Z"
    mac: ENC[AES256_GCM,data:RVjkZ5ta2nPsvqyZlY3G2nRPhqem/iMd69a1Td1M2YvkqaMoe8kThk1eCel7MBpFnEc3BT/siyYeJGQziI/GehIkb0KAdPA+QUM2vW4iv0Kjy+wvjwcbpzL2u3ta6uiHTVJEP7A83OGjKiWVMTAlIdqroa+l8o/nbrbPqDZpfXc=,iv:gmBwrAP0Kz2IZkRXVMysD1F4PntsMzohPXID3TswDHg=,tag:78GqQEzkT63ODCDX4lQOGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
