apiVersion: v1
data:
    database-url: ENC[AES256_GCM,data:3FPmzGwRmsLdYHeOMZ5rAVvewJXcS2aYJNyCJvnjxOO+mYrPt5n01ea3DclYduoygauUMmzhts7FNJ3AFwBCr1bT0erO/Hzmk7ca7H2aPgILSVcL8p5EhgotZioZb/wWtRwItKUpQqSO6GcJKho1ZQqouohvMdfvsn4XHHmUdAVh6Qss78X3lJ2QNUu+c8zJ3Qf0lBREfWWq2UIJSdvggVOAIESZ/kC1,iv:fRTJ95zdsx1OcWTtdefeqSrqOL6D94RT18IEcdRqDCY=,tag:KWfFO1Qxaqu3R7g6IG4FzA==,type:str]
    password: ENC[AES256_GCM,data:4u0vOPvlzlX/IwGe28yqwuaXFxbXtcnR/WbdE7jL4guKgFHzbR3kWB5fNFUhTbGjpaliQyT6EtaKkdpO6Waq6+Czvf/7mK10lAc2c3s1twGOB0FBu8NSQA==,iv:OunJs/1poBAuIsubWnceI3lHD+O+J0LII9fRbMrl2No=,tag:XTBz8Eme20G1iGqdRYqmzA==,type:str]
    postgres-password: ENC[AES256_GCM,data:ZFKDCA2gi9oMBW3rTRcvCkQUND+X6oscWIgH653Oqxy1OjHGiJyQpaijf2z58aI2SH+ZaibtDvDxGg905ivg1VoJBPAko/+rfYmD1BQBxmqxSd7cgOeZ4A==,iv:jxYysPPccookcXmufNA2q2rfJ87xi/8DeyX2Alus3Jc=,tag:LeUsPR5NSU61KoYhPxHSJg==,type:str]
    replication-password: ENC[AES256_GCM,data:dJ96WC6XdMqBUtq4NCI+MkZ4lKggrHiOBXb83RJ+m6cl7CVBtXt2nAJofOCsucf6DglfZwxkeTCnRHcuSI6qfJk9+UvgrKV7zrEFa7rJrW5YHtvUb/LRMQ==,iv:y7e0IAeKD97rtbsfatWhJqguLzL+IMTrDE4noYwkHnA=,tag:t1wNE9D/wDjfP2mrJBsQRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vaultwarden-pg
    namespace: vaultwarden
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUnlUUTl2QU1HbC93ZXJn
            UTlXVFhPdVFaQXIrOWNuNDZ6dndwTWYwY24wCk0rYVJpbCtrT2xTLzluRFdFZXpM
            RUJsTTBiZitjbDVtQjFqWGNlV2U1dkEKLS0tIFNtM2tBVnlaOFVIYUlZN2VpeWhz
            UUhwM09kT2IwbDJQQVowNVdLdHZoVncK0wpBcP40jMmVv+0aalHrlUqiP251wkNA
            OircNglB+Yi9vAekZHEe0IW45JD1RcbCZGnUhW/DP16vfK0X6FZoLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T15:13:55Z"
    mac: ENC[AES256_GCM,data:mvJcF2i0K8IVZZgaL1tDtMb+Xwtq3+Eg02rTC97o6a+N6Rb0E8mSlCoFCY/8hNRoazn6bByjTZoyp8PXQg2WDdOa7n70f8/Ym8rljy/S/SuIIfN2pDwbB4eZkCj5WYTed8mHSI2xShbpwCMu34yWvvL+Z+ZNYKA2gpajVvi3QVc=,iv:6yZESOX5HioraIllSsziRol5RTBh9p5/1xS8CNATz4A=,tag:zNyghmFs1ODDa7HXAP7Cjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
