apiVersion: v1
data:
    smtp-password: ENC[AES256_GCM,data:2J6Upf6+16pWCGK5zwAK9JrIJa4NONM1jVYqvG9cDkkKLjXBixcYjmKWawQ7YgDn/09SUeDC50cgUBca4Qzk7BgNk+IOnJw9iEu8mtuCHEyAYlXiT8bGFZ/Npl4=,iv:4ai52eQ56TRsFWVgPuAHfzMvl6HGVHjMGUVJSc83xYQ=,tag:XN514ogwAR6fwukQjZHkFg==,type:str]
    smtp-user: ENC[AES256_GCM,data:gz8bppY/O/U=,iv:DG48nGnGbqn3xqXtKSwGPcLsLW09sig4Kc1wtqSk0qc=,tag:EZGF0vbx9tGY2NPE2Fyxng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vaultwarden-mail-creds
    namespace: vaultwarden
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBON0ZOTDFXVTlYSElVOFlE
            V0xYZnR1OVByWlQ4ZzdmT1kxVFEwd3hBNDFnClFwdllGSlo0ZFRFRFFRMWtMRHpO
            alRsaU5FTENWdERZS1NUV0FVR1ZCSHcKLS0tIHFjQ3pYY2x6K0hFSXhuZWRHMEds
            UFF4Q2xJc2p1UVQrQWFKNHh1WlZZeXMKvF2bqzvlN2xd/NxoRJVG2YbRl1u0gSeX
            4hMk15TYjUeJOqyvsRjIvgoLNMCdZ94ex54DH24oTnw3FPc9/9UCYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T02:58:50Z"
    mac: ENC[AES256_GCM,data:LjGbDAujnJALqGYfSrcc/VFcVUJfUCpbxZP68/vG70x3GfuKQukb4ahKVLv52H8MFYsl+pCPh48o6jC75RloZXooZg/8AxHTF77an0p/msRI4ffAYgKDXHGt30seiWVf1Gc1Elbmzdzl6hMlQ4RZDZhuFpx/YVtiwY4yehvTVIo=,iv:g8ZasxzKU5Q4MQjOBZV0pCfmu5KomWZYlfH8LBIvwd4=,tag:XHOm6RDWeDY0b2EnLQdd9A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
