---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pihole
  namespace: pihole-system
spec:
  chart:
    spec:
      chart: pihole
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: pihole
        namespace: pihole-system
      version: 2.27.0
  interval: 1m0s
  releaseName: pihole
  targetNamespace: pihole-system
  values:
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
      enabled: true
      hosts:
      - prod.internal.pihole.fr3d.dev
      tls:
      - hosts:
        - prod.internal.pihole.fr3d.dev
        secretName: pihole-tls
    persistentVolumeClaim:
      accessModes:
      - ReadWriteOnce
      enabled: true
      size: 2048Mi
    serviceDns:
      annotations:
        lbipam.cilium.io/ips: 10.3.3.41
        io.cilium/lb-ipam-sharing-key: pihole
      type: LoadBalancer
    podDnsConfig:
      enabled: true
      policy: "None"
      namservers:
        - 10.3.3.41
        - 8.8.8.8
