apiVersion: v1
kind: Secret
metadata:
    name: aws-creds
    namespace: wallabag
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RpJY/nJyS8EqH7X9msvJ78gBIts=,iv:IOlq8MO9h9NXSAN+BS3A/bNvJG3/wG9OmUQWfKJlXOA=,tag:YJjNAZEeoVIpalNqH7Ix/A==,type:str]
    AWS_ROLE_ARN: ENC[AES256_GCM,data:LfmyGUiQ4MgxSrDngR2N0u5y0d2ZK4agromBFHUIKJHtYPSgkbdim1hAkxSUgwlOZw==,iv:pHqOu/RcHt1AkOfAITaYBmIkLwoIb2KJLrNSMh24LW4=,tag:A+/EWfPI7pCjNKiE2IRYOg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nIB/UPLl+xvqde1VGgjUtE9CQK9mIbalRMq/sFJV7a7mBc78JYRhug==,iv:onCvx7O0mvaLH0P+EvIppUX8Mll0USWUJ7yf1TG/w/M=,tag:ippkoxQhCGoT+c1zDfyAhw==,type:str]
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMlV4T05pckhnUzF2NU5l
            ZWUwa0MybWRBdEtnUWVDc2NWRlk3RS9sYVdBCnFjQ2hhUFhEUlpHdDkvSzZtRU10
            V0ZZVXY2TFlmVmFZZnFRdlIvcmRaR3cKLS0tIGJBZUcxK3RnRm16QmI4d09ybStG
            K3o3SmRRcWxRZElRaDhFR0FsQ1R5Sk0KDNgA5+/7u0FH5E5jCaPQZNq3q/s4Anj7
            qDtfcf36AjUN9fuacsfjWKR60U8+keGPfhbGt87zB0iZMkZiKliYlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T19:00:57Z"
    mac: ENC[AES256_GCM,data:juSvlqjs2uDg6oWyFFkQjE9MFuJ+2HuoqgiNhqfM9mw6ZKyYRWMYynZd94q6tawiqre4VBLTnUXKdM5Kw5uS09xM3fcAHU6SdO3HTVdI/MQ0DzJ47QgGoGbXDBRzZPK3mBbJeHcJu2LLS38WQmunDhPgnmO6uvj/kgOzSVYbw/w=,iv:MXR3sNGZB5sxmFdKrDPutX/dqmeWF0yl5dm/oDUTyM8=,tag:f4pwZsGVYL3Tdw9gmDBkCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
