apiVersion: v1
data:
    email: ENC[AES256_GCM,data:6zrzRWouHje2xFmf9XtLbmlZKtw=,iv:N2lSkfZ5j8szgP3bOkPvwCZy+3Jv8uq4NSWQzuCWclE=,tag:79BsA8x+9me20yIZL0PQdQ==,type:str]
    password: ENC[AES256_GCM,data:/fapQP3E7UjgFFk13yCFcg==,iv:HI1USPW5G9yqNQSYYWNT65v8rR92vf03RZ6bs5F3Se4=,tag:nahpEOjfRAZK+J3V2iYlww==,type:str]
    username: ENC[AES256_GCM,data:uY8q3wBrlao=,iv:wvNc3MIEyuWd0VsSa7pBPU6OPiV6Z0ScFC+eVjdbhkE=,tag:iRfXfQwUOEzf0P+8bSIwEA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitea-admin-secret
    namespace: gitea
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUTZ2SFRnNVkrYTg1bjVM
            SlB0M1Z2MUV5WGlvM0o0cW5mYWdJY01pb1hvClJrYkVrN3Jqd2lYR3RFV3c5dmR6
            eG9QMDk4UWdZcVNNbHFxTDRJZE9NNjgKLS0tIEs4bFQ2K1duVDV2Y3N3dDlMNUtV
            YkNmRlBRQjc4RllTeDQraktudmhGQ28KJDBDwD/Tynw6UpPXcWMpGR+p7FEBZsWt
            hbw9fypyA8CT0S7M+NiucvpoNTGSMk/y3eJHi+v7V+DAy+jS3koL9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T03:13:17Z"
    mac: ENC[AES256_GCM,data:uczhwcBmGc4WmVZ5lI9Lvm30iuo+BnQRnYJb7y+sQW8+NQ3h5zEhy8MTT4qe3ztClrdtldJVmO/X8GHxWkRLw+cDpqcoggCK8ikU3V5Y5e84xueHmFWSEme2fYZYGJ1ARn84HD3Z2RUmXLYEKpA1ZHUGT1k1jIzIqwsLA9/GHaA=,iv:hX4fn5DRvGaTwY1aSk0vBH4K9y0AhywxBx+1UYdfYgQ=,tag:FjQNBBaVjwNeUStyWmaPgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
