---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: operator
  namespace: flux-system
spec:
  
  chartRef:
    kind: OCIRepository
    name: operator
    namespace: flux-system
  dependsOn:
  - name: configs
  install:
    crds: Create
  interval: 1m0s
  targetNamespace: security
  upgrade:
    crds: CreateReplace
  valuesFrom:
    - kind: Secret
      name: securecodebox-s3-staging
  values:
    metrics:
      serviceMonitor:
        enabled: true
    minio:
      enabled: false
    s3:
      enabled: true
      endpoint: "s3.us-east-1.amazonaws.com"
      bucket: ${BUCKET}
      keySecret: securecodebox-s3-staging
    resources:
      limits:
        cpu: 120m
        memory: 70Mi
      requests:
        cpu: 120m
        memory: 40Mi
  postBuild:
    substituteFrom:
      - kind: Secret
        name: securecodebox-s3-staging
