apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:AIBQO18sLUEqHc9zB0h/6dfpfXEX3NFnPzyHhA==,iv:lcEbRQ4s4rq0LnR2UcfjjnF1Sf2vqMX9vJAzDRC3kL8=,tag:S3ozPFBy8hjHTIysezs0Zw==,type:str]
    AWS_ROLE_ARN: ENC[AES256_GCM,data:L1HvAKD7UM24AkuiEr4eA6xF+whPrNiDEKudb8tYPOsS02xD4AZeJrL257qs+kDeD79IITj1Or3tTMJdeJshJg==,iv:x5neiU1BCkDYfAf8lD1kjB8Ml38aWzDi+OhBidF+c3U=,tag:UZg4LNVBqVtP7geIHohYgg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7D5Z9d0F6ul/LCdow7kMKhBFkVmhir0AqBhqOk7EMu8iCuuyXOuprFdGTjVCM/30JU1M9Y992z4=,iv:Sz66FcUlu6H6o+wE7vWWQ/gYDpOHrSVh9uoVTn3btCI=,tag:5gwt/aw7sp9BbBJ3mfq5bA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: aws-creds
    namespace: wallabag
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeWd2MndCb3grRXNuUXZk
            VUUxZ1I4azErVk5qS0dWcHYxZTZmdTE5OVdJCkRnV2VBRllTVEJZa0Jtb1hud3JI
            bHZ0QnRMRVpLeXpVdklsV2gyK1R1OVkKLS0tIDkza2lWZmZROHZGbVNobHZIYUIx
            cGtjRFQ3QTBwU3hPUndwSlQ3MkJDSm8KekmfSTfgiEkzKP4SoTxnbPcaJUBuclH0
            3befDZTuvGNBz55irwnWiNP8s/7Wt7Ds4PJd9ghM/KdQ59Ypxltvtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T17:12:42Z"
    mac: ENC[AES256_GCM,data:hsWNn87bj/xERCkRlYbD78vlfvph2GSRZBRi8+/7FMd1JBoSpxdS81KqnaJo6Oaq6JBpyad3YdKkFZiVL9kMdkZPz0MlIdhLEuZoccidORWfRiYp3dyUWWtVGw8TtGnV175Ds04QrxqyATUKWzgBgwo491Yz36qbuej2cERln6A=,iv:zta6oc5eFIe7DhxxFQrXRJ9jYnz1CiMLIeMjkqQUY0s=,tag:uVAdxsusEDcVnAsjQPS79A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
