apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ./longhorn.yaml
  - ./pihole.yaml
  - ./kube-prometheus-stack.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./cert-manager.yaml
  - ./cilium.yaml
  - ./cluster-issuers.yaml
  - ./networking.yaml
  - ./ingress-nginx.yaml
  - ./repositories.yaml
