apiVersion: v1
kind: ConfigMap
metadata:
    name: wallabag-configmap
    namespace: wallabag
data:
    SYMFONY__ENV__DATABASE_PORT: ENC[AES256_GCM,data:SQEICg==,iv:aJ+1dT6oGBJOZPj7Aqa9hZwetV87Sr5uEIWhrOF6zhQ=,tag:JAw/bftk9Ks2UTatpn5F6w==,type:str]
    SYMFONY__ENV__DATABASE_DRIVER: ENC[AES256_GCM,data:1+FBq/Ov7Sdn,iv:iNgesTxMo3gR7vh4kT80BOiqG+omaTgO5oK1sPe+174=,tag:Jup42lFG+mgp/KLQ4smkLg==,type:str]
    SYMFONY__ENV__DATABASE_NAME: ENC[AES256_GCM,data:J0He,iv:4BnltgKU9wWbp7vXpsUw8W0VUkvn0DeIsGaYMlB9M20=,tag:ickH3a3m/6A4K44D0bMkOw==,type:str]
    SYMFONY__ENV__DATABASE_HOST: ENC[AES256_GCM,data:nJXx89BUsImNuCzV9Rq5dTsWQp6/bag=,iv:6o54umq5nx1XX+aiZm/UU0FaxZOnmEuttSmWnow8rFM=,tag:eBjpF/LgJSKmlubVpeZ31Q==,type:str]
    SYMFONY__ENV__DOMAIN_NAME: ENC[AES256_GCM,data:xL62+4AG61PoRoL6u7e0qZhir/UT4/ISJ2rKXO764BHtj42g0FjJRw==,iv:2ltnUKjeLrXnhjT4hDbokfgGKbFGnzqPUN3ew/Vpzpk=,tag:7OswQnnwBmT36lLpEiZ8tQ==,type:str]
    POPULATE_DATABASE: ENC[AES256_GCM,data:unQ7Pg==,iv:FV5ifGtIUoUCVc3RpUxbAvEQsLfn2nqKUBmeShVQ8Gw=,tag:dVync8Dcx1hQqwKFDXvBCg==,type:str]
    PHP_MEMORY_LIMIT: ENC[AES256_GCM,data:Liptsw==,iv:DHXe4A/DDHmqCuuFsFHOQbwySxdtlleQBETWfrBXFOw=,tag:6zEQtptRPTHG1KJ126ZIFA==,type:str]
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQlhLQVFxUUN5Yy9XMldj
            V21Hb09mT1F5WmpXVjFDZHdrVTRVcExCZHdRCnVaaWl4QzAvYTE5VjJrRjBQcnlF
            UXppUHdwdUdhbThUbTJhWE1KL2ROeDQKLS0tIEp2eGE1S0JYQXVVUmc3UENnZnBz
            RCs4SkhUd0RPSjk3T2toaVJBR1ZpaWMK3ZYG4hzoklYTirQifWe4wu9jQ0fp6Kvi
            4BVgD7+Zdztjb5clR1K/KDWKndFnp1Fd12w1CtiXEez+pcnxpA9tHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T17:37:01Z"
    mac: ENC[AES256_GCM,data:gHmnQDSpX1+5Bjo/nML5Q16kZbb36dE4idDsSajkXUIlBMdEGz5HsLwIUaZrOxZLGljE3FKjTXf3UUJtgkS4DHgQIcOco1dY5oHt4X83swULENpvv1NmTHb0YfMah043TxzbWMU180h/W5WQzqjwKjg74TkpEpU5VOdCaxWU4FU=,iv:fEVeN2jk/lHApKjP/XYl/56lqGNrl+Mqw6agog0eRoA=,tag:7a1YypX854lGz+89MJoKig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
