apiVersion: v1
data:
    password: ENC[AES256_GCM,data:SPX3pkyXiaCXqlU+wMvIy1VhxfE=,iv:sjhxRZutzuZuXDVFz61n5VsiMProfWfMHNYLFdOOUYo=,tag:CWjXxvH5KxpIkkv4Ya5d1w==,type:str]
    username: ENC[AES256_GCM,data:XJlqquYe9jY=,iv:4xNKgu1E1D6MD87vBmrBQvt+1YNwA4VrgYw9ZTMLgTM=,tag:rI1cT+QGIpGTzpnoQi1EFA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: smbcreds-pgadmin
    namespace: database
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Wlc3NS81L1F6ZVpmL1VK
            NURwaEFuSmNFbW1DamovRUc0d2lnaGp5TWpRCkViR0xJdzNLUHRYWFFaMy9FZzlv
            QWUzeXJqMlMvcm1qcDRFRlhFd1dXTmcKLS0tIG9ZZUQ1b3Mvb0lpa3Q2OFAzcTV5
            TUdWNEFqSVdBUTlsSDJWWUxtUkdFcjgKIXCCdpnjAE8KhphIQMWBFDkq3vXxAjsL
            XTr05n+IXxvGUWs4X3E0hqy1XHxChwyE5e3mPXRDCxb/H5//WHRpdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T13:21:17Z"
    mac: ENC[AES256_GCM,data:BBVG4hCVlsQ9j64rbVtuAyvI9qj352Dy5aNXvraGDqsCgCzkvpi8sERBsXLE1LWEfM/OO2qrpp5Xa2s5VuX6u+exBIHr6m6QgsnbOfbxImV8N4hBJANUKvJf7LRDJod+FNyU2hRR6W1XY2Sxl7GYKeq3yDsRsOmwozE6YnIoqjQ=,iv:mEBhdWcx0AuMJ9Pu459S3joKjxSqMrO6wyKkQtvf1AU=,tag:h1xXJAPceLX94SIG5fxupQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
