apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: firefly-dev-creds
  namespace: firefly
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: firefly-dev-creds
  data:
  - secretKey: username
    remoteRef:
      key: firefly_dev
      property: username

  - secretKey: DB_PASSWORD
    remoteRef:
      key: firefly_dev
      property: password
  - secretKey: DB_HOST
    remoteRef:
      key: firefly_dev
      property: server
  - secretKey: FIREFLY_III_ACCESS_TOKEN
    remoteRef:
      key: firefly_dev
      property: FIREFLY_III_ACCESS_TOKEN
  - secretKey: token
    remoteRef:
        key: firefly_dev
        property: token
  - secretKey: MAILGUN_DOMAIN
    remoteRef:
        key: firefly_dev
        property: MAILGUN_DOMAIN
  - secretKey: MAILGUN_SECRET
    remoteRef:
        key: firefly_dev
        property: MAILGUN_SECRET
  - secretKey: MAIL_FROM
    remoteRef:
      key: firefly_dev
      property: MAIL_FROM
  - secretKey: SITE_OWNER
    remoteRef:
      key: firefly_dev
      property: SITE_OWNER
  - secretKey: MAIL_MAILER
    remoteRef:
      key: firefly_dev
      property: MAIL_MAILER
  - secretKey: SIMPLEFIN_TOKEN
    remoteRef:
      key: firefly_dev
      property: SIMPLEFIN_TOKEN
