---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: challenge-creds
  namespace: gitea
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: gitea-creds
  data:
    - secretKey: password
      remoteRef:
        key: gitea_dev
        property: password
    - secretKey: username
      remoteRef:
        key: gitea_dev
        property: username
