apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  annotations:
  labels:
    app.kubernetes.io/instance: onepassword-onepassword-connect
    app.kubernetes.io/name: connect
    helm.toolkit.fluxcd.io/namespace: flux-system
  name: onepassword-connect
  namespace: monitoring
spec:
  endpoints:
  - interval: 30s
    path: /metrics
    port: connect-api
  namespaceSelector:
    matchNames:
    - onepassword
  selector:
    matchLabels:
      app.kubernetes.io/component: connect
      app.kubernetes.io/instance: onepassword-onepassword-connect
      app.kubernetes.io/name: connect
