---
apiVersion: v1
kind: Namespace
metadata:
  name: pihole-system
  
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: pihole
  namespace: pihole-system
spec:
  interval: 1hr
  url: https://mojo2600.github.io/pihole-kubernetes/
 
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pihole
  namespace: pihole-system
spec:
  chart:
    spec:
      chart: pihole
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: pihole
        namespace: pihole-system
      version: 2.27.0
  interval: 1m0s
  releaseName: pihole
  targetNamespace: pihole-system
  values:
    DNS1: 1.1.1.1
    DNS2: 8.8.8.8
    admin:
      enabled: true
      existingSecret: pihole-password
      passwordKey: password
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-staging
      enabled: true
      hosts:
      - internal.pihole.fr3d.dev
      ingressClassName: nginx-internal
      path: /
      pathType: Prefix
      tls:
      - hosts:
        - internal.pihole.fr3d.dev
        secretName: pihole-tls
    persistentVolumeClaim:
      accessModes:
      - ReadWriteOnce
      enabled: false
      size: 2048Mi
    serviceDhcp:
      enabled: false
    serviceWeb:
      type: ClusterIP
      externalTrafficPolicy: Cluster
    serviceDns:
      externalTrafficPolicy: Cluster
      mixedService: true
      annotations:
        lbipam.cilium.io/ips: 10.3.3.81
        io.cilium/lb-ipam-sharing-key: pihole
      type: LoadBalancer
    podDnsConfig:
      enabled: true
      policy: "None"
      namservers:
        - 10.3.3.81
        - 8.8.8.8
