apiVersion: k8s.mariadb.com/v1alpha1
kind: MariaDB
metadata:
  name: ctfd-cluster
  namespace:  ctfd
spec:
  rootPasswordSecretKeyRef:
    name: ctfd-db-creds
    key: password
    generate: false
  username: ctfd
  passwordSecretKeyRef:
    name: ctfd-db-creds
    key: password
  database: ctfd
  storage:
    size: 10Gi
    storageClassName: local-path
    volumeClaimTemplate:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: local-path
  replicas: 3
  replicasAllowEvenNumber: false

  # provision a MaxScale instance and set 'spec.maxScaleRef' automatically.
  maxScale:
    enabled: false
  replication:
    enabled: true
    primary:
      podIndex: 0
      automaticFailover: true
    replica:
      waitPoint: AfterSync
      gtid: CurrentPos
      replPasswordSecretKeyRef:
        name: ctfd-db-creds
        key: replication-password
      connectionTimeout: 30s
      connectionRetries: 10
      syncTimeout: 30s
    probesEnabled: true

  service:
    type: ClusterIP
  connection:
    secretName: ctfd-db-creds

  updateStrategy:
    type: ReplicasFirstPrimaryLast

  volumeMounts:
    - mountPath: /mnt/tmp
      name: tmp-volume
  volumes:
    - name: tmp-volume
      emptyDir: {}
  myCnf: |
    [mariadb]
    bind-address=0.0.0.0
    default_storage_engine=InnoDB
    binlog_format=row
    innodb_autoinc_lock_mode=2
    innodb_buffer_pool_size=1024M
    max_allowed_packet=256M
    tmpdir=/mnt/tmp
    socket=/mnt/tmp/mysqld.sock
    pid-file=/mnt/tmp/mysqld.pid
  securityContext:
    readOnlyRootFilesystem: true
    resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      memory: 1Gi
  startupProbe:
    exec:
      command:
        - bash
        - -c
        - 'mariadb -u root -p"${MARIADB_ROOT_PASSWORD}" -e "SELECT 1;" --socket=/mnt/tmp/mysqld.sock'

  livenessProbe:
    exec:
      command:
        - bash
        - -c
        - 'mariadb -u root -p"${MARIADB_ROOT_PASSWORD}" -e "SELECT 1;" --socket=/mnt/tmp/mysqld.sock'

  readinessProbe:
    exec:
      command:
        - bash
        - -c
        - 'mariadb -u root -p"${MARIADB_ROOT_PASSWORD}" -e "SELECT 1;" --socket=/mnt/tmp/mysqld.sock'
  metrics:
    enabled: true
  tls:
    enabled: true
    required: false
  suspend: false
