apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: kube-prometheus-stack-monitoring-network-policy
  namespace: monitoring
spec:
  endpointSelector:
    matchLabels:
      app: kube-prometheus-stack-operator
      chart: kube-prometheus-stack-72.3.0
      heritage: Helm
      release: kube-prometheus-stack
  ingress:
  - fromEndpoints:
    - matchLabels:
        operator.prometheus.io/name: kube-prometheus-stack
        operator.prometheus.io/shard: '0'
        prometheus: kube-prometheus-stack
    toPorts:
    - ports:
      - port: '10250'
        protocol: TCP
  egress:
  - {}
