apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: name-onepassword-connect
  namespace: onepassword
spec:
  endpointSelector:
    matchLabels:
      name: onepassword-connect
  ingress:
  - {}
  egress:
  - toEndpoints:
    - matchLabels:
        app: onepassword-connect
        version: 1.7.3
    toPorts:
    - ports:
      - port: '8080'
        protocol: TCP
  - toEndpoints:
    - matchLabels:
        k8s:app.kubernetes.io/instance: external-secrets
        k8s:app.kubernetes.io/managed-by: Helm
        k8s:app.kubernetes.io/metrics: cert-controller
        k8s:app.kubernetes.io/name: external-secrets-cert-controller
        k8s:app.kubernetes.io/version: v0.18.2
        k8s:helm.sh/chart: external-secrets-0.18.2
        k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: external-secrets
        k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name: controllers
        k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace: flux-system
        k8s:io.cilium.k8s.policy.cluster: default
        k8s:io.cilium.k8s.policy.serviceaccount: external-secrets-cert-controller
        k8s:io.kubernetes.pod.namespace: external-secrets
    toPorts:
    - ports:
      - port: '8080'
        protocol: TCP

