apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: wallabag-dev-ingress-network-policy
  namespace: networking
spec:
  endpointSelector:
    matchLabels:
      app: 76f0994b-9b2d-469b-89b4-76ce675b539c
      tailscale.com/managed: 'true'
      tailscale.com/parent-resource-ns: wallabag
      tailscale.com/parent-resource-type: ingress
      tailscale.com/parent-resource: wallabag
  ingress:
  - {}
  egress:
  - toEntities:
    - world
    toPorts:
    - ports:
      - port: '443'
        protocol: TCP
    - ports:
      - port: '41651'
        protocol: UDP
