apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: podinfo
resources:
  - ../../base/external-secrets.yaml
patches:
  - path: homelab-staging.yaml
    target:
      kind: HelmRelease
