---
apiVersion: v1
kind: Namespace
metadata:
  name: security
  labels:
    #pod-security.kubernetes.io/enforce: "privileged"
    app: "security"

---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: operator
  namespace: flux-system
spec:
  interval: 10m0s
  provider: generic
  ref:
    tag: 4.13.0
  url: oci://ghcr.io/securecodebox/helm/operator
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: operator
  namespace: flux-system
spec:
  postBuild:
    substituteFrom:
      - kind: Secret
        name: securecodebox-s3-staging
  chartRef:
    kind: OCIRepository
    name: operator
    namespace: flux-system
  dependsOn:
  - name: configs
  install:
    crds: Create
  interval: 1m0s
  targetNamespace: security
  upgrade:
    crds: CreateReplace

