
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: ingress-nginx-internal
  namespace: nginx-system
spec:
  interval: 2hr
  url: https://kubernetes.github.io/ingress-nginx
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx-internal
  namespace: nginx-system
spec:
  chart:
    spec:
      chart: ingress-nginx
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx-internal
        namespace: nginx-system
      version: 4.11.2
  interval: 1m0s
  releaseName: ingress-nginx
  targetNamespace: nginx-system
  values:
    controller:
      allowSnippetAnnotations: true
      ingressClass: nginx-internal
      ingressClassResource:
        controllerValue: k8s.io/ingress-nginx
        default: true
        enabled: true
        name: nginx-internal
        parameters: {}
