---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: mercator
  namespace: flux-system
spec:
  interval: 1h
  url: https://dbarzin.github.io/mercator/_helm_chart/index/
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mercator
  namespace: flux-system
spec:
  interval: 30m
  chart:
    spec:
      chart: mercator
      version: 2.0.5
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: mercator
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  targetNamespace: mercator
  values:
    ingress:
      enabled: true
      className: "cilium"
      annotations: {}
      hosts:
        - host: mercator-dev
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls:
        - secretName: mercator-tls
          hosts:
            - mercator-dev
    debug: false
    environment: "development"
    key: ""
    reverse_proxy: "http://localhost"
    use_demo_data: 1
    seed_database: 1
