apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:g80d47rDm/3Hn+UPXEMTPqZDi6E=,iv:sMgsl8bK2XT+eEJMhpvNkXhJ3sQoonuiGnUNEE1iR3g=,tag:TvBcodCDthtqv64hjwAq8Q==,type:str]
    admin-user: ENC[AES256_GCM,data:Fz0FLUS7O1c=,iv:idixr+R16NbqIzulHu9Bwn/8xMMEavLzthDRh5sD5hA=,tag:y5qqZwMJ3BBt4tQv3Ya0DA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTFZURVROTjV6QnFCYURZ
            MGFQWU5XeHg5YkJnTkx2R0doRThLRTdZTHd3CjIxNDBRTjFEcTJTVEMwUGFLSjRY
            NVlEdnVyc1IyVWF1OFU0Wi82R0cwK28KLS0tIHF6Uzl1RkI0YU1YOHg1TGhRY21P
            Q0ZHeWVyVnNaTVY1c2NrRzN5K0ZVS3cKiBSHomYY3+tmjMqs31YbLT/iw7LDzrWp
            PZu0rIR6txi3ASBAyJ0YmO/XbUdXISITOAuVh9z0UXsU0ePdPCko8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T21:59:14Z"
    mac: ENC[AES256_GCM,data:MEIQ3/r8O0L4zCn+ntsdNX+bpQzXaxLIOvrbplAL9k8yLII3NGdqkq28M+ews2//6fyp7VDOXYuR3DOYotv0SV/+NECL4QlVY1YgApRTzvftw1qH4kg3Nbx3w4N+q8XPOcJ0HrEvk1Aoapm06lh+etK3vYNgGN7Q+ZgBtCa57tk=,iv:41z0wxdhKbmuX8vnpNypR6JWhC3qER1QYRPkzMDgJII=,tag:EF762RqVkMplF2/LTGDzuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
