---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: freshrss-dev-creds
  namespace: freshrss
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    creationPolicy: Owner
  data:
    # Database credentials
    - secretKey: db_user
      remoteRef:
        key: freshrss_dev
        property: db_user
    - secretKey: db_password
      remoteRef:
        key: freshrss_dev
        property: db_password
    - secretKey: db_name
      remoteRef:
        key: freshrss_dev
        property: db_name
    - secretKey: db_host
      remoteRef:
        key: freshrss_dev
        property: db_host
    - secretKey: db_port
      remoteRef:
        key: freshrss_dev
        property: db_port
    # Application credentials
    - secretKey: admin_user
      remoteRef:
        key: freshrss_dev
        property: admin_user
    - secretKey: admin_password
      remoteRef:
        key: freshrss_dev
        property: admin_password
    - secretKey: admin_email
      remoteRef:
        key: freshrss_dev
        property: admin_email
    - secretKey: admin_api_password
      remoteRef:
        key: freshrss_dev
        property: admin_api_password
    - secretKey: base_url
      remoteRef:
        key: freshrss_dev
        property: base_url
