apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ctd-db-creds
  namespace: ctfd
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: ctfd-dev-db-creds
  data:
  - secretKey: username
    remoteRef:
      key: ctfd_dev
      property: MARIADB_USERNAME

  - secretKey: password
    remoteRef:
      key: ctfd_dev
      property: MARIADB_ROOT_PASSWORD
