apiVersion: v1
data:
    1password-credentials.json: ENC[AES256_GCM,data:51Xm4BXMbGr1XiXxk+QHAcvrCgengPn/GkvKxzauFN2TE6rjXNswNSoOveEzHKSkTlzpadUD48s9L0iO2D1X3tuDjx/WZ/vlGb+GGL2QgOp7jrgEO21hWpKv/n1g09HuGPykP2fIICKomEaPK1eYGDV3sUNFwRZDskjlPD/oKf8VihuzbPzkHHYvir8ketvPPNfvWPKFOYUKBC68y+xlqEDLKK6a/HdVM6v3KO4q+RDwhY13Vif8+qqUzFsVT5yRronmWglt9c4/l3B4bjwU/mZQXIIjJIBOgBB7foXIwfRCJO4U8kT/+C+TbVxalQJO4NvCkejh1l2Zqru+0u9taxPZtObNsuTqXdO5jQg7FEeqngZBKYoHZ3GmGGWFZ+8xLmvcEoq+iqYfjk5oqbhEiM52cWz/sgXqOPsElH/k0IZJ09DhtBQRJf4rskuBilfEguJKHFu4s8OFN1PTYzLB1ib7baKYqTCqLgANEApEvLRpr8i3fP15/mJcMIrCtqT0Rl3kevcVV/aRASDJOYLJYxOnY6PkdmMeLw2UKQTMndczct1Gj9BGoAmJeTZ/wFA7IqGl3NgVcI+s4P+FnWMm1X67px/KNCP0MNJ0A42Zmnjd3Oa7zM+K09u4muwYy8Mzy6Kf2ZsAC3b67zF0wyX4yOKgAu1xyZIpZAChZFFjQ8lS7ExLeDwyvhZjkvcooETRISxOSx+ZhKDGR28DCJlbV7wvSJTS1Mhy4mqaiBSbUIjeV8PRLTL5NK1Ae9khGbl7W7HbKkUuRJR+WFFDLQdOYx+nsuusUyBmL98w2PXbvK6WU5l511mX0/DPeMWr8+8ztIta5u+N5NPr6Ef88+dQa+4qMXxqmdiHDuflsiRpVhYE+8NDuk3a2Z/viGr2qBlzioxOJ3lF/lBIfsJvoupfIzdGn63tk6GCCXK4hrx7NF1eKIlYsczTeKB9MVjAiACFtUBwOOTYg1AvoyjkrB1ZCmm+WXscqXIFteR5MvXS/SLx0kR0Ut+0/nBB/wZ+DgHhdxzNndiYjTWesw/APgPXL9WmnJpIAMcaZaY+eWFv8tbF2tVqijc3xI1xdcCFLFcOyUuhpKPvXIYcRqYjqWYy19GSOo5+G0keD8S/Tytb7MewGmSAOZ0DM81LkoqC+Z0vbbq5PaIExQnQDaYjy5EHVYb+4Z33RDsPZKq3pDA/26CmpB+pIONh+HgMRBrACngVtiLnBOj/od5RgngekZx5e889W6iR+R8OWnFCeR0AENvARiQBwhW7ErG3nAsIr6/+yIfYrL+5lxWrLYPjMy9WxXmvBK2yXLHmQJY/syAutDOzf8rVsZVK6LkEhPppB8lRk2ypyZpJMYbluwh2ar73Ol0U2CHfhV7YEDDALYtjAhu1XStO5j7cIGUDKLCDGT//gPPjhBoqgw4WDVeNffw2nNis2A6KP+6xnHFWFXm68jQDJQrNtSeZ9qAY4UVz6fb9f5uKIu3x5zM+WaomrQfWKMv9+V5PifILooAzKSZER3MJbiepw0gCUG4LGxzcYJGXyCL+A/RAwu320YB101UgemTTJr+7GSb1N7V836SEnQ0tmwkHoiu+q/thTGE5uaYBC4IOHSSE2zQR4fk0tAl3UtkBiCguHYbFvllFyka5xLL/FRwXRoK9JAjtjF3bIKkxYwbZKCUGH+fzC0PR6Vhm3fTaGLcvcnegf3q3dId6UbNimFEBqQPyYbS93BoJd5c/QMo7xnfk5dPtGl7xJFn9FgsnO2oxAtGlMwHlZjZrhDJecRV5k6UOs6dRpfyc9vSx8fjL2derBTFcrhZqN8P7HdpJlV7H3Rx8dFP5foYqPky8BfUySc+Zk4RUX+Yp3hayJnF6dmQ0L4x3XEOQEqA9ARiMNIBU47S8HTUsvhfditoF74Z1qq/czSzmk7IjBh+dk416TcdDkazJjOSI,iv:aWpq6t+nQom7GcEF5Jsho9iB9W5wuT5FpyK5Cech3oc=,tag:kk8z5D7NkAhuwQi+Cyt2hQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: onepassword-connect-secret
    namespace: onepassword
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeDNoNHpua0JVdTUyTkFt
            MWhIbmhCLzdDSk41NlFuTFZ0UzBQU1J1RmtJCmlubzNET2ZmMnUzMlFrTmpUN2I0
            dkVEcElsR1c4azBoenJIbnNnU1BTM28KLS0tIGNWZDRhOEREUmxJUUhaSTZKQ3Rq
            cGExUWVFRWo3S3JHUUd3Tm9KV3B2TjgKocOvAJA1llp1PAvH0tBvRQxLFboFWgx6
            exBxBBcZTW5rUdp4M8Q+uQ2/kOA4T7U1zrFfljWRUZsqKYMegjgFzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T10:14:25Z"
    mac: ENC[AES256_GCM,data:2wTpyy6kpxxW5VIuNHJ9dTeS3VlZLGNUlsJ4+DwupzahaiEma9I2pXDvCV0u4kWvTdhe4nWL69eUlDk6tsq7swc8Pgid1ILpitMBeNh/aBCbXq8o2hwEtAqQ56isytUnXeWTrYLgP3Z/SVuwJaF+VybuV+MMocqpQLcIWitaLEs=,iv:phgucfKIsD3lrmAZuaeZfPPqfVBKHhonDll/TNXzf8w=,tag:4i/dUe8aD2ZydPQuT1DXMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
