apiVersion: v1
data:
<<<<<<< HEAD
    token: ENC[AES256_GCM,data:xLjWz9/QXuiMG56P+xPZZLSI16EoJBYX6YCELCOPniP8bkVTnGGa5/Lq+uJBFKGpBCxFY7C5NYRI4Yp5brTJemTpZeBoSsZor3UQYMux0g0rPxP1RXsuhSpzQPB3ifMUt091orGoaUQGnEUzy9WUs4owgKCzlFzZeo1bid2AL2J3/RiJG+Q4lP5UQiVmXwlBtV8TXcRCnc31dn4YQJzMUhyiLjOTS2FsaIOo+YwJDVkk3P22qjFO9UF9WQfwBlh573BB2aUbbLNhhvEkREp1oBtNvXxwDHIyblVEE5aPFnQZFrxJqU6ovrMk81cgEntHQpvLM95P7E+ub5KcOoOtLaxlsx8EZT2S0v6594dvueCOiuJOg48GrAhm10cxN5OUPHicHoeWzTwr7+qWYsZwAtXgPiIUOO9eckDBgl3L2gA+tKm9G7R44BhqKPMOEhvyR5J2kvoAfux/J3aP6rIaCBxKvIoTBb9dTNIv6+gZHvrnpGzN1ru3hZeHgoiNbw3VIX3DCUQcrSGA++b6A34i7b3mZ4WPz6OsThrPQgj5/VLx93/P1IzVPIyUIdiIyIf0lPZ3IT1AnWMUlMQOb2auzF12N5/mD4h6w3dQIJG+e7SenInCh6ji0psIEjpPomED24ljDUbO5SHreVFza/SB2DX9fWuGcus5AcOrQRKnE/Fvy8PO/hAxpOZ68cl8pxHDSQWAoRvToAwe/xBcPREtyjtwIdih7V+vyOmaLmDw7lH34kkQH4DMlMOhMy1E0BVVUsEyntvUbhFF4Le1yCjXHt8YNw4INLUwKAoODi9mGmIBJCyVex1zA4UAiF5hDZIuB2qKaIkAKII3zFn/CwfoMyAFErBZeU1CMCS2nm4PZrkutKks1h/Crhj01m0JQavHyUacKkQCpEHZEnNVaenJ9rTq1XzsTUR4037klsZYDvrVFTzEkOmsaXbrm5MYQG+LMOeGABZSmMM/wPRyyi1m1x0c0iE44TeKDhHlZkXChH6nCA3MQiPKnJ2XPK/BOu1ThReh1hSQ6mdLKq1V5MxI3GMoZczhLYwKwfZPIYDEGtYaS0gpwgYlOvylJ3ZGXt+qvvN9q3G+Rshmof2L51GoNcbwj72eXLkhwxYY9RG97UwI+BBd9i0E2IYH9vM=,iv:tKFEx3NIZB8PHKd+S5693ulZdC6qSduefoBlMzXeOuI=,tag:uSOs4GpPJbzr1JwzYY7ffQ==,type:str]
=======
    token: ENC[AES256_GCM,data:7jhP5VkAYxNqD5Zux+Wibo1NucArqqykj8Glyo1ZEPm6UyVaB5Xn+w3P+SpX7QMe1Jc8OTjumQ/s7zKCkdr4Hgfkxm1SK88IZgKGBrXvLlcom7kXkwE9a07pvF+MkSAjLB6YO2WA9WuSmqyVmX30Yb3cayg0KW/n15gJHrkFU5RNVhuK0RX2Y5Bx0VghOdECXVCN/xfDpZqWQvdmhyYeytxrD5UIwYjZdfF9YcV/P4xy5wWzIAEw0itQ2Qs39lHHNXdYhj/OftiU+OrdK+5IDo1Oxq3iKi51N9yBNHAIvwBU/itWz7Z4i8hJmQitq23lHmIE2PUjSN9shBtx11FJGHvQtBK/gvMgMeRA5oVGtmdFceH5qyKcQkxOgb06uutD7sQq9QP3omFs7U8ZEXIVwiF3kY3EfBymsx5B22x7Skjhpnz7MuUxGCafJ7o5diqy1rh63eU1yGV3WVQCwY4r1mK7MSRvHqRUlun4nvydje7pMa+d7Fbp2D/aKbWRhFXdUvahD/ArEOanGFll4ik1s2e3y0LGrYhpEMQ3d/SsXhwnxeQDPAYArs8pkRBrmeCVUNwYBS1hAOPFwVb1ng+egricJanX5ZLR0ktk7zVlJ1vWsgeOlLa6FAhFM1oliLZfNWlE2BfYIGIB4gb4F/mTltIkVe0f3KreellTwWbzaevR1HINbYOP2L3VQx0Gpk/H7fnvxvNjRJG+10EhAMSuocJf2Ykv3NdgG4R7yvY78CrnmpoLTk8974W9Iur+uKqlo+jYrSEsJijeht9MMqEJJiDFxfA9ze71qsGckSnVCWPjG63lrolhGbldI/EKnzr2RCi4mTZ7d3q9AX8xRM93dZBjFDoJCHrsS/A4YyVieUK1ZONXFmHOLmp9FAw0IPc5/5mUVXVJRZU5RUb1E0G2hAV/YSDEQ9ZHWSo9iUBay7SKwKCjApBHnrqmbgASSdC7kgMYBQotBCVKw4GckaIahSGJ0gEmNMBmXmqngrdcWVTJ8QKyF+h61A7YKyX4Maax8vkRVE7NXrxNLNzaz5QQbqY9GxPOqBfkpBUzl6JdU+Sv/n6KAZDkQnG72VKyE45M4mDJsFnNiZq6ZPbLzOHn5xICCr+o60y64WMrE9Z71LEBIenH9FuVzGmmd/XgZjxXp5BZXg==,iv:vZRiGOCmtj0dU3zTFRshEBkYUjYvyK26OjUKIaMdgMM=,tag:UBRrdI7OoRHapp656oEFxw==,type:str]
>>>>>>> e5d54e2 (again)
kind: Secret
metadata:
    creationTimestamp: null
    name: onepassword-token
    namespace: onepassword
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
<<<<<<< HEAD
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMS9kcUJMKytPQS9oUHE2
            Ty9CdmpraVp3cFZxVmRUQVZKTkVub1hPdG5FClM0cmZ3aTN0QlN0bjNvbTVsY2FO
            N0I1Tkx5QWtuZktJS0J4bHVZNit2ZzQKLS0tIGZEQzd2a25mL0ZDSDIwZG5sV0Ru
            dHUvYkw0eVlSblozRHRFdDIxWGl4WG8KLfuzuxbusOe8Avufd6/xU9G0BKFp4ZVM
            KlhJb7gdusQONUWt5JOk/7vAv137XrZhXoKtIacEJSa6JK9J+5R3ZA==
            -----END AGE ENCRYPTED FILE-----
    mac: ENC[AES256_GCM,data:1Fa0QMw3siCyN6hzW9SL0dYlTHTttmi0zbdQW42uCdjzuk5CrhL1I+9YbR6qN4fTg0kV2Ya6444T3RAJ3P3zoRPZT7v2AcIG9mylhm8ZQ9+IeX/TBQxYpy9nA8JW6DRSd/2i2DfdvfC6oICvdtU+IECXbsR4rpgIDWV3MExmeHA=,iv:HMI3P69M8LHhO+viKkmwwdRAfmW4Cy7ZvXhM5T8BL0o=,tag:jBRUuKHniMYaf+/nQ6DyYQ==,type:str]
=======
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcTVWNUtKWXJwUytPNXdx
            MG9qU2toTGFUbVoxeEpvYWxJOHlBc1h1ZlMwClhkTk50UUZjOUxOTUxxWGlNZTdy
            a2Nzbk9EVm1mc292UzlQSVBGVGovRXcKLS0tIFEwQmVhTzhMYzhoQ3FKSkhnLzJJ
            c2thaGlTSVNDcHJ2OFBmODhwZVIyazgKGIxWkkjJpyDrnFCsAKbvVqy151SyAwp9
            yvnEWJpMVbx739EqVkkiX/YoeKQGXdHGloITOyXBzm5zBOAC5Y7LAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T08:28:54Z"
    mac: ENC[AES256_GCM,data:lQpxaWjhWUqPMWhpMPpZkV9mfLa3Iy1JhzrY8FYXNv11ho76oV4wcqAUie8ssxt/6m3wx6aq8em7CNM3/uXbBEWukvmrN+Pb8HNbDbSSGSnqJKO5IdyZNU3aL2LlVW3Lm6p+VYpGRUpDdb+PC4ap1d1KA1ooQ1KSlAAcsmxj+wA=,iv:plMuPQ/PhDo6AvlfnfkB68shaM3xQtA0Ttq/LDqOJlo=,tag:tFIHQ+h6kX+8/wHMoJk97Q==,type:str]
>>>>>>> e5d54e2 (again)
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
