apiVersion: v1
data:
    token: ENC[AES256_GCM,data:xLjWz9/QXuiMG56P+xPZZLSI16EoJBYX6YCELCOPniP8bkVTnGGa5/Lq+uJBFKGpBCxFY7C5NYRI4Yp5brTJemTpZeBoSsZor3UQYMux0g0rPxP1RXsuhSpzQPB3ifMUt091orGoaUQGnEUzy9WUs4owgKCzlFzZeo1bid2AL2J3/RiJG+Q4lP5UQiVmXwlBtV8TXcRCnc31dn4YQJzMUhyiLjOTS2FsaIOo+YwJDVkk3P22qjFO9UF9WQfwBlh573BB2aUbbLNhhvEkREp1oBtNvXxwDHIyblVEE5aPFnQZFrxJqU6ovrMk81cgEntHQpvLM95P7E+ub5KcOoOtLaxlsx8EZT2S0v6594dvueCOiuJOg48GrAhm10cxN5OUPHicHoeWzTwr7+qWYsZwAtXgPiIUOO9eckDBgl3L2gA+tKm9G7R44BhqKPMOEhvyR5J2kvoAfux/J3aP6rIaCBxKvIoTBb9dTNIv6+gZHvrnpGzN1ru3hZeHgoiNbw3VIX3DCUQcrSGA++b6A34i7b3mZ4WPz6OsThrPQgj5/VLx93/P1IzVPIyUIdiIyIf0lPZ3IT1AnWMUlMQOb2auzF12N5/mD4h6w3dQIJG+e7SenInCh6ji0psIEjpPomED24ljDUbO5SHreVFza/SB2DX9fWuGcus5AcOrQRKnE/Fvy8PO/hAxpOZ68cl8pxHDSQWAoRvToAwe/xBcPREtyjtwIdih7V+vyOmaLmDw7lH34kkQH4DMlMOhMy1E0BVVUsEyntvUbhFF4Le1yCjXHt8YNw4INLUwKAoODi9mGmIBJCyVex1zA4UAiF5hDZIuB2qKaIkAKII3zFn/CwfoMyAFErBZeU1CMCS2nm4PZrkutKks1h/Crhj01m0JQavHyUacKkQCpEHZEnNVaenJ9rTq1XzsTUR4037klsZYDvrVFTzEkOmsaXbrm5MYQG+LMOeGABZSmMM/wPRyyi1m1x0c0iE44TeKDhHlZkXChH6nCA3MQiPKnJ2XPK/BOu1ThReh1hSQ6mdLKq1V5MxI3GMoZczhLYwKwfZPIYDEGtYaS0gpwgYlOvylJ3ZGXt+qvvN9q3G+Rshmof2L51GoNcbwj72eXLkhwxYY9RG97UwI+BBd9i0E2IYH9vM=,iv:tKFEx3NIZB8PHKd+S5693ulZdC6qSduefoBlMzXeOuI=,tag:uSOs4GpPJbzr1JwzYY7ffQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: onepassword-token
    namespace: onepassword
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMS9kcUJMKytPQS9oUHE2
            Ty9CdmpraVp3cFZxVmRUQVZKTkVub1hPdG5FClM0cmZ3aTN0QlN0bjNvbTVsY2FO
            N0I1Tkx5QWtuZktJS0J4bHVZNit2ZzQKLS0tIGZEQzd2a25mL0ZDSDIwZG5sV0Ru
            dHUvYkw0eVlSblozRHRFdDIxWGl4WG8KLfuzuxbusOe8Avufd6/xU9G0BKFp4ZVM
            KlhJb7gdusQONUWt5JOk/7vAv137XrZhXoKtIacEJSa6JK9J+5R3ZA==
            -----END AGE ENCRYPTED FILE-----
    mac: ENC[AES256_GCM,data:1Fa0QMw3siCyN6hzW9SL0dYlTHTttmi0zbdQW42uCdjzuk5CrhL1I+9YbR6qN4fTg0kV2Ya6444T3RAJ3P3zoRPZT7v2AcIG9mylhm8ZQ9+IeX/TBQxYpy9nA8JW6DRSd/2i2DfdvfC6oICvdtU+IECXbsR4rpgIDWV3MExmeHA=,iv:HMI3P69M8LHhO+viKkmwwdRAfmW4Cy7ZvXhM5T8BL0o=,tag:jBRUuKHniMYaf+/nQ6DyYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
