apiVersion: v1
data:
    token: ENC[AES256_GCM,data:7jhP5VkAYxNqD5Zux+Wibo1NucArqqykj8Glyo1ZEPm6UyVaB5Xn+w3P+SpX7QMe1Jc8OTjumQ/s7zKCkdr4Hgfkxm1SK88IZgKGBrXvLlcom7kXkwE9a07pvF+MkSAjLB6YO2WA9WuSmqyVmX30Yb3cayg0KW/n15gJHrkFU5RNVhuK0RX2Y5Bx0VghOdECXVCN/xfDpZqWQvdmhyYeytxrD5UIwYjZdfF9YcV/P4xy5wWzIAEw0itQ2Qs39lHHNXdYhj/OftiU+OrdK+5IDo1Oxq3iKi51N9yBNHAIvwBU/itWz7Z4i8hJmQitq23lHmIE2PUjSN9shBtx11FJGHvQtBK/gvMgMeRA5oVGtmdFceH5qyKcQkxOgb06uutD7sQq9QP3omFs7U8ZEXIVwiF3kY3EfBymsx5B22x7Skjhpnz7MuUxGCafJ7o5diqy1rh63eU1yGV3WVQCwY4r1mK7MSRvHqRUlun4nvydje7pMa+d7Fbp2D/aKbWRhFXdUvahD/ArEOanGFll4ik1s2e3y0LGrYhpEMQ3d/SsXhwnxeQDPAYArs8pkRBrmeCVUNwYBS1hAOPFwVb1ng+egricJanX5ZLR0ktk7zVlJ1vWsgeOlLa6FAhFM1oliLZfNWlE2BfYIGIB4gb4F/mTltIkVe0f3KreellTwWbzaevR1HINbYOP2L3VQx0Gpk/H7fnvxvNjRJG+10EhAMSuocJf2Ykv3NdgG4R7yvY78CrnmpoLTk8974W9Iur+uKqlo+jYrSEsJijeht9MMqEJJiDFxfA9ze71qsGckSnVCWPjG63lrolhGbldI/EKnzr2RCi4mTZ7d3q9AX8xRM93dZBjFDoJCHrsS/A4YyVieUK1ZONXFmHOLmp9FAw0IPc5/5mUVXVJRZU5RUb1E0G2hAV/YSDEQ9ZHWSo9iUBay7SKwKCjApBHnrqmbgASSdC7kgMYBQotBCVKw4GckaIahSGJ0gEmNMBmXmqngrdcWVTJ8QKyF+h61A7YKyX4Maax8vkRVE7NXrxNLNzaz5QQbqY9GxPOqBfkpBUzl6JdU+Sv/n6KAZDkQnG72VKyE45M4mDJsFnNiZq6ZPbLzOHn5xICCr+o60y64WMrE9Z71LEBIenH9FuVzGmmd/XgZjxXp5BZXg==,iv:vZRiGOCmtj0dU3zTFRshEBkYUjYvyK26OjUKIaMdgMM=,tag:UBRrdI7OoRHapp656oEFxw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null 
    name: onepassword-token
    namespace: onepassword
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcTVWNUtKWXJwUytPNXdx
            MG9qU2toTGFUbVoxeEpvYWxJOHlBc1h1ZlMwClhkTk50UUZjOUxOTUxxWGlNZTdy
            a2Nzbk9EVm1mc292UzlQSVBGVGovRXcKLS0tIFEwQmVhTzhMYzhoQ3FKSkhnLzJJ
            c2thaGlTSVNDcHJ2OFBmODhwZVIyazgKGIxWkkjJpyDrnFCsAKbvVqy151SyAwp9
            yvnEWJpMVbx739EqVkkiX/YoeKQGXdHGloITOyXBzm5zBOAC5Y7LAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T08:28:54Z"
    mac: ENC[AES256_GCM,data:lQpxaWjhWUqPMWhpMPpZkV9mfLa3Iy1JhzrY8FYXNv11ho76oV4wcqAUie8ssxt/6m3wx6aq8em7CNM3/uXbBEWukvmrN+Pb8HNbDbSSGSnqJKO5IdyZNU3aL2LlVW3Lm6p+VYpGRUpDdb+PC4ap1d1KA1ooQ1KSlAAcsmxj+wA=,iv:plMuPQ/PhDo6AvlfnfkB68shaM3xQtA0Ttq/LDqOJlo=,tag:tFIHQ+h6kX+8/wHMoJk97Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
