apiVersion: v1
data:
    pve-csi-config.yaml: ENC[AES256_GCM,data:5cVRt84RBatLzJ9vGZP5w1LLqhPZxPMPGqixfogBi8KuaYJSd7D07bGh1FlW4Wx3G0pBiaj4/EP8NBJrXYt7TODdkF65eK/SmwUCsN9fjmKUv0Datow/Xu5KwSRJJJQju73/kbsKF8exSF4wBR67W7VbypyHfwkbjJnStBOZLs7gODGlp4uobm2tDuVcYYo6KbxMCIParRv973/BRCWo2C8kozD9XKazF1xUVxUD3/RCrKnW/BxUXBXuew0uc0kfzzWcodZXSGRRBVepzl22VI3NfABa4bIvYIOgs3qOH6ZqLd4Om9E9elOuG/2zdc1bGEUDV/C1qUmQvxdpOSDYH5aO88FVk/SbSYIlQ2gKwKdO+eVXhNYBZ0TKhYtdCYrJqgbn2HWnGn5UnnJYDNdUn8fV7FU=,iv:GZ9mnmr8egjS6NENJBiC1BydTf5thjmClQ7sIZDYrMM=,tag:pmGZFmCrgrF5TeqPQlQdXg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-plugin
    namespace: csi-proxmox
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuK1A0Z1VBNExtdi9DSEll
            ZEp1SlV6T2ZBYkxnSzh5cnZPNnVBRnNqRlg0CkNSVE42UEkrNzRJa1N1S2ZyMmVu
            bjJEUmk1cUVtSE15d3RWYm91NVRvemsKLS0tIHAyaWxwL1E5U1J6eThzcFIwbXZ3
            Sk1EVm5HUnptYVBqQlArNGVJOVowNncK5kyyeVPApkLxfSWVu3UREj60rJlQry42
            MBQzhEPbZMHGTk8U+MLNSJAGiB3HR56QtlY455tZE+6nyE15qlD0ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T00:28:15Z"
    mac: ENC[AES256_GCM,data:F9u2zlAQesPHRMB13cLgzwftfiUw2TgdsQ+gKVkaCYQmgbIwes5mfCvDLxKPdngZ9nW4EdQR3f3CJ19abuYz4vJiiq+JZZGGrSC/y0Hfz3UwTKfhZkMpXLutn8zVHvr9Lqhark4sXiPAYELEIgm01g+IeA9sb0NhOwH7oNsklQ4=,iv:K1HY+zWBW3qL1bmbTdeI/7S2Ho1x8llPs/yFhx0vfVE=,tag:jrfgGlvjGgB3/Qdl5EIEOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
