apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:PX3BAU3L1G72CBH0vEEgDnGoJPxpjxwwvf+mUG5gAlcIgO4oJiBq5C1bGdh61uL+99J4hALmEkYxMOkX91VdjDlo8WeYIBwTM5guPnyw3Q0GzzYAx8QqxSiDtIX5VQn7TEI5stORvdOGiAHjiNH9oWD+l4Aum9hsOPEuWGg9wT+v/a2UdblrxzfVHjtRfd2idGrXi8Uv3qJTsJe//fMHdpqYza48idgMScjje0aAlosrQQtLXTifU7rGhYuM2nEknPJCey1eb5zD+y5eSIWvoLlDesbHxX5K1+TnOZ5nnKFBH0bV+MFpA3kkhd7RXpO3RDkfFR24xoQ2nV3LxPg7i+lg8Y2XgKbzID8+hCSINjJ3mDi0RahHnyHYLk32R994SQPD2lctaj/7DWgssq7K84FxqdM=,iv:barOKlTP143Lp4X4dGEPBYhYt89e/yW+IDDQ7SLW0bI=,tag:N8ossLOZDpaMpY4qiJK5lA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-cloud-controller-manager
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbzJQbU8yTmVDWW1xcnIr
            aEYrVTJzTStkS09DZHdnNTdCK0VwZnN2aENvCjk2WElQVjQ4UXV3N1V3aGRySUE4
            M0NXbWJONVVNejhEd1kzVmYwcnhoM1EKLS0tIHFYeDBKTjZhNVNGbUptd0xzd3l5
            UFViRi9rZTNsWkM0SUwxcTdJN1NYbFkKcV6xlM6pU1vmDJYNYFIvIe/6YMi8t86U
            lxYy0Ds+EdY0c5Dn+iAbBqIgAW1bpq7QF0gLY9VPj+agbuEU6LVO1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T04:11:32Z"
    mac: ENC[AES256_GCM,data:Prvz2uL9p1XgajlPYJ8LD3lQ5EJ/i26Xd/v6DVtRx3uhxofFV4UDcgARS08tQSp9+RdSRaUl/jPz8L8T5Wg/rYZ+KakyflGRkfUdPKClMB54uwRIjMwa06NKIDr/Zdn6Q40GZpZU2a/K3D2inR8/ZZqnymLgRqf4dg9glfWfL3g=,iv:2jOh1tGz6MasV3cuPDl8pAql2UR3AvUYriGYgn+difs=,tag:Pf+RMvkUllWSYcrxY5oK6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
