apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:BofalHA1a6vL3UuywU2TrDf0I+iWaJnOV4mfRfq2WYkNPIBINgOniGmT2ozUDYCHMyYMDi26I9/peHPAOY4TEnDX1u4Ek1eTL+ewKG4hZ/xjYTbefw3iL7FSrjwb2dvcL1BYVZbLvrY8/elOwqMEqlomkSCP3gngr7cFkuJlk/kr6pN2h2LHE70s6etNCUhFeydO5HLJIeh3ZtvzQgFRN+IUqXQO61PTIU4Bk7/cQqEeDwdc9adogW/buseHgZ6L2XU1LmoOeheRQp6l7l/Q2uCWei3nSRGcBKPdQF77NcvyCcYtVfcGts+iQ+V8O4oxRoXD1elCt7bNE3m5CnO9L4twBmJ2pvTzVVrAc8Z+GXS8OTi4FjhNwBM94MS/O1Py/H9ezDRUku1VTlsLGgA+peRZj2Q=,iv:IpGgypqkN5nmY+DWMrKLnC1kforQhs4yvdwFldtChEU=,tag:rMPCa82H7RyMPeKQvy6VqQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-plugin
    namespace: csi-proxmox
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNjNwZlQyZFRHZXk1VGRC
            VjVZY2FHblNkMHU3WWNtSTBIYVE5T2JMc2g4ClBVbmk4UCtYbHg4WitNd1pZVmt2
            aVYwWFMwMHA5dnVzTjM1Y3BiSXBFUncKLS0tIDVhWlVqbzdoaUFVRVNNT0VablRt
            dzArN3BsYm9XNmxxSFBQZThVUDN3cG8KUn6BfQPIhQkiKBgGmgmdvjhdHkCm7Web
            ag1t56Ik+0CgOJeFZgwexwa8DGDfpjzfcYv/lwdgMnnq6O4wuU1YeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T04:11:32Z"
    mac: ENC[AES256_GCM,data:GVLljTEGuX8ioAIKCKnIYZgz7gdw9+5V9ELOHaz1Yob++GMFA7w3AGE+Q4ObMD/N6Li9YDebA5H0gzvH9WOvfL/gYDrx0Kn72mK7/OpopYJWzAbRXQAdyh4zlLJUjPvwIKOE33CoPnZXbJlEynFMwe6bjMVA8zLJaS5sEUqCQRo=,iv:uRGT1cNDNXcyXT+TcsIDULyKEve5mzLUWhgMGP3R89E=,tag:iPDUk5rHTvSSdzTOQ7+2GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
