apiVersion: v1
data:
    pve-cloud-config.yaml: ENC[AES256_GCM,data:Y3W+c5fAhJxK5L5tgSu7H6SAGSzehiozo3rB+nGJXD3MhrzNxDEfdviNMGx/Zf91OdhgqUdSJ3ngDHnM/ZQmiNM4Dvx4lwCYjDjx+0orM4WZ7oohKFUVRY2FlNmi4btUoCo3hjggBgip70Tbte74plyszpliT2Bf1PL+yjXy9Z3V54sKKz2rV9nkqwWVzYYhOi1+qs1SzOzBn82bUQirxguV6mOoqWCdR9K7EimieFDsUmGa6mh/HbLy7zh+mMDe4JJeFR/WcACNeXSFEiPfsBcVI6jj9Ib+R9TzXVs25CXtFhhwK6ISR91f8hymNqjEnx5MTJcdiDm21eNLYVbggJwo+ZhG5vaxuhoW+SESJResfxKcN+TL9XD6GNWl/AJeJDztetYjr0lOYYG6Pv4LBnQWvTc=,iv:jJzg8FJScDy93B6lRazlJwJbNQMsodqXyhqcCEqkodk=,tag:VcRgWBgYm3i5yQKhfhrhXg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-cloud-controller-manager
    namespace: csi-proxmox
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdFJRekV3VDcvUXVDRjJ1
            a0IxMkZseHhjcjMrZEZJY0MvRCtrenR2UFRvCkdTS2hBZjk5RjdDUlpsbTlmYVNi
            Nm43dnVuT083TFY1SmgrZlVGd2pDVmsKLS0tIEVJRGl5NHdCV1JkWjlSTUFuRmc4
            T3JlUHlncTEyc1h6cit3L0U0c2Y4ODgKrv7lYoEQBg4oFmGZK9xroW+QYEMZmpHj
            2P1VbZpoW2B2y7vQD4zDttvWMYr5q/JfMh9BWB2CeAAe7TsxzpYt6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T00:28:15Z"
    mac: ENC[AES256_GCM,data:54P0Aei4D3hps1A7WqPBgH5LNBU4TEeXuy4VULF817OUt5hqGUHn7W7428f5tS7o9vsp/OLNAfRfD60xT/ZxT9eN9menNRjrh3rWWDuahe4JnDhNpKuMsEj95qWJiYnPrEi9XxRcyI14k9VMmbQqKBD3EEFLqzQ5zdqdmweT+Ec=,iv:kBbFsSLwzxT9ZxIRf/Bq69Lk9vqydDZmVACNIY24lQQ=,tag:H4rG4tCZ1udiPYOJ7+imPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
