apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:SJ+aLaUexfeea7/7csikc1y0eTECU9SFgZ+j6NFfqecdrbh/Wh0lXtVjzQ4RzB8Rp0O5yfT0ynKTHeuyM/ZnNSb86BCB3/vH8SlI1lDfU+2nyTDDzPb5+8/7fZUo4fMe3XPI/RKvTLahiqH3niWEXF8zOBOFUpeRCq0c/FlcbThJU2KNL5iXj+9DCHZDKhaz0CW3fTTwJKk40JCwOIPQOu43iB7ohphIeeQGu8Nhj9UFlgPdOiAyLhl5TT59xqotUlpepgJWx1jzVeckwfJMgHQiGOIwxSEsgc8/B/QaBsZdWXuXAuWwswKmMuOQ4nehOFwwNSQ7mjxOvNuAGUcgxJtwAUxy9wcvgmoFfi6zBjVQThVZQbR8d7gOQMRwmgPLVYa314n4Aiy/QpE9wm6AhNjbYtM=,iv:O0uTy0F42/PSkVibjltIjuFobxxf3GDMt0DxwhWmzAs=,tag:Z1Uc+0LNLDfbbiTTQAFrzQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-cloud-controller-manager
    namespace: csi-proxmox
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM3RwZmlRWHlPWVN4U0w1
            clFrMytPSkJUY3dHMkp3QmVBbWczM0ZrdWpBCnRJVnhnT0E3OVFBWFhEcUhxNzhL
            S3hLRUJ3Y21yRjJrYUdpajZRMFVmYVEKLS0tIGdGUmFVcXdjNTBuN2xCRCtMSm1y
            cVVJSWtUeGRDd09uTzBZbE5DZHQ4V3MK81XWkX7cghdU6j4YVITlnbdYXWJv3End
            WlyFK1tFYiSpem9I4U+pwDXTclQpTU+km300lgKQ75gKQCjT4Ka6pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T01:34:51Z"
    mac: ENC[AES256_GCM,data:Pbx6r9wYz7oUfBRNg2EznRTcsC+YT5ybJoNEUnL/8XNlWKFf6avOtMmQ8nAnuIEI9BKwk4OSfRk5difgiNIurix6VWu/ScFd5M+g7ms1lExlrQ5xxaDQ48J6U6qVoeRJS9jfrljAeTFJXArDE+6fAkuHjn9MNwNpGcNmxGXEZs0=,iv:WUadAbXaXw77qei2Bk2BedXtvwMa9pZV3kqC/9o+Azs=,tag:HFQ9yfqVLuP9AhxTTpYQKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
