apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:2Un4swQnN1LdRLCkZcMTzstfYADopohhjJ73jdZMEJ+XuFLDgFu4Us9Tpq7dp2M6qLVrs9q+xl7skW7ITkDYANuD/Uv5Ex5JfiywkzqHLgipjglueN0pfu9MIKf8HS8/hr5Eh8FX3QkVYRZGMgiLjEn6BZ0IJEYHE3Zl1K089dvghkbzudeZuxW1YawGyQ7Vtns7sXgLoxY1Wt9qykiIBiTZdlrnKGERYnWnRbeycl2/DZT62JsWLvuYG0m3bF2TmCsw9qVAEjiWhq+nXwHHOD8cEC6qCCI2IotNZhIXxnPBPzSy+Wl3pQ2LftCYdQkIomfsqYT0uCpY2zfGqwHizVpXrI4Zt73EMalQJhqkDTlU9/dY0aA1GfLfigo57V5y/ExfT1lEnA2k7r1fecLrKgEws0c=,iv:Olm2OCZ/fLk8mO9suvqsq8BrrLHiV0KwRxC291TBSXc=,tag:YDsgi+VvlIW/EaoImblWIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-plugin
    namespace: csi-proxmox
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSGlXUkhHVjZIM0xDYzNs
            em12U2YzTzJOR2FyZHVWTzAvYXpHeWRYVkVnCmMxWmRnQUI3MDlCZVd4TUJlZnZ4
            cDRlQll6QmNnbitiMjZETWdFQ0RxSVEKLS0tIDhIemUrMmQ3bDBPaEVMTUlHOWE4
            N1JXQldncGNxZjdabHRZNXlxVm9IaHMKQjlZNcy064PV1L09kyucQvftjO7nwjH2
            Gj0gYcLIEwKiqYWi+J+PfRaEbOGm3jG//20oQW4vnNDXn83/NTBEUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T01:34:51Z"
    mac: ENC[AES256_GCM,data:t5ghHYi1KnbftPuwvLDxhZmPdjFYeXX4yKLTaipVTEsK7hrcd2vWvQrnw92MvFZsifiLVYohQ6jf/h5zcFB0liKVy6wZAuX3D/uxpfGRJAd2qMwWBA9YcNf6gZ/LHICO5Koj9lo5A/whBvD1mYX8hAd4puAzQQw9GG2YWyrll+c=,iv:w2iyp0BFI9tmy+0MveARmY2SXwt4uifEsyT9BUeMno4=,tag:p5Yfz8fRgbC4YmGheE7j+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
