apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:JYppr7ZXk/vlYK59WgZDXVUHPLRaAyM14PRAcioRZGEcxhzgfr+SRisQG/lHqkQFqBmmmYNzJv2TTwTPATxzRBeI2WXmgIHHmAe5CRI9GpesN91sPftvUXWY2gzykBehJXOXxGrMk4/SED4tohNVN3i4VoYzeFRbq2Bn4+X5Dfm2mzjdsmBMwOGyFbngWMwtBdo+Tjr6nDaD7yc605KqmxFfLt8Qi66rlh6yB9yVpIaT/ZNTAI85IgbRLojojT8IRmZYQlByxC1P2gFARztvcam2LnHR4zY3ChgI/feXnqWJL1W7S59hHBogJfN6xQVUrWqcylnjwjH4SKv2tPtkNiJh9nurYhU+itVSBI5FtWlY4Qe8omomvQ==,iv:IjBLNCqm8Isn3J6xdEIFWLrEthbrdFMCDQGUU+nSG4Y=,tag:ev26xv8AHmN0W53ooy7jpg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-plugin
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVDFCZVBlc2M3aDlVNXlK
            T2h5UE1ZUHN5bUxVenFFZ05Vd0dPNkxaNGxFCnpGd2pZWDlTV0x2dkJYM0NLbXpL
            alpKbzVRR3cwaTlOb0FacE1RYkwwM2cKLS0tIFNYeFFkSkR3bDBXcFJSVnFYY3pK
            YmFFSUptVkwrdnN4NnlOZVV1Z0ZnaUUKBH72wz3CblcTI0MWrAluqlK0TwKGrUP/
            MOzMHz6gd7kF/rEwqbwFkuvUr/qyOWAhcL/FboPUS71YDPE4hPcRRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T22:37:16Z"
    mac: ENC[AES256_GCM,data:1+erW9uhgurnPxOShF3VfCafwYTrdMahLrvxcyUsdechMBsW6niMbvnKb4/LAa1/Xf/VItfLFOufYAXpwQAEU5fSj45ezljWU6RNGcgLGnc6lveA0X+c4W0s75kIV3VPM6rQswJlFcrGuc3tB4jNSLMNBltg+3IFIIBqlQ8wnDI=,iv:TruWjBEIJadizOrHNpfN60PVnEcRX3b57m9n1c7ZdkE=,tag:5P6GSSCy+3+Jp27PA1ENlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
