apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ctfd-db-creds
  namespace: ctfd
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: ctfd-db-creds
  data:
  - secretKey: username
    remoteRef:
      key: ctfd_dev
      property: MARIADB_USER

  - secretKey: password
    remoteRef:
      key: ctfd_dev
      property: MARIADB_ROOT_PASSWORD
  - secretKey: replication-password
    remoteRef:
      key: ctfd_dev
      property: replication-password
