apiVersion: v1
data:
    slack-token: ENC[AES256_GCM,data:OIcs9zHUrArfmkKSVhaNA7zbKash6+lkLrvzJkWVVaP1tOnir6LYWpfMuF3/MprTScm3HwDPklnA,iv:LtIXKSEmhZA1vQrHntOLmUtlg6MCcMW79HmMG74p1jg=,tag:u6msZLLr/021AShY+9EcIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: argocd-notifications-secret
    namespace: argo-cd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjR3NmU0R1bmNzY3MxQ3hi
            bmUxM09RbWlEcVZGZHM1UDdOQjFpUHlIS1FRCm1WTUl6Mzc3Yk8xSmo4TDRZSTZv
            Wi91cnY5WUdVRjhJUWVJc2t2aWx2OTQKLS0tIDFYWnBQT2MxQmE4ek9VaWk1VmZl
            Z1VsbWNiRE02VXlIVm9RRHRnVTNDY1EKYlGPb/sQCgsixVsAE/v0fHc0Fr2JPC23
            TzaMy9NNYxwkytEMwhJf6gHxvtiguGD5eEV4WSGNKPnaNwmnp+n7Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T01:22:48Z"
    mac: ENC[AES256_GCM,data:nWb8zHZwjD+03KwaNy59+RgLDiHWM/EL3a4Lix2FNeid4050lwIl37WQ40hVnucrAq3pgFBI1wC6TrlS5W/PQcxuVKQngPYeTFsOwCeOzax/gWPruAw5HC6p8m9u/Qb2ZC5DYiIEstnGiHKnX+2pp8d3idqS2GL9grBSTtMFffI=,iv:KZj0knegO/ppXxJvFryqtbLYLwg4MhfgjOUB4V9di2k=,tag:LSEM7k1NYwwTo/CfyAIRsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
