apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: homelab-blog
  namespace: flux-system
spec:
  interval: 5m
resources:
  - ../base/homelab-blog
patches:
  - path: ./homelab-staging.yaml
    target:
      kind: HelmRelease
