---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: firefly-importer
  namespace: flux-system
spec:
  interval: 1h
  chart:
    spec:
      chart: importer
      version: 1.5.0
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: firefly-iii-importer
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 7
  targetNamespace: firefly
  values:
    replicaCount: 1
    trustedProxies: "**"
    fireflyiii:
      url: "http://firefly-firefly-firefly-iii:80"
      vanityUrl: "https://firefly-dev.bun-dominant.ts.net"
      auth:
        existingSecret: "firefly-dev-creds"
    config:
      existingSecret: "firefly-dev-creds"
      envValueFrom:
        accessToken:
          secretKeyRef:
            name: firefly-dev-creds
            key:  accessToken
        DB_PASSWORD:
          secretKeyRef:
            name: firefly-dev-creds
            key: DB_PASSWORD
        SIMPLEFIN_TOKEN:
          secretKeyRef:
            name: firefly-dev-creds
            key: SIMPLEFIN_TOKEN
        MAIL_MAILER:
          secretKeyRef:
            name: firefly-dev-creds
            key: MAIL_MAILER
        MAIL_DESTINATION:
          secretKeyRef:
            name: firefly-dev-creds
            key: SITE_OWNER
        MAILGUN_DOMAIN:
          secretKeyRef:
            name: firefly-dev-creds
            key: MAILGUN_DOMAIN
        MAILGUN_SECRET:
          secretKeyRef:
            name: firefly-dev-creds
            key: MAILGUN_SECRET
      env:
        IGNORE_DUPLICATE_ERRORS: "false"
        TZ: "America/New_York"
        FIREFLY_III_CLIENT_ID: 1
        ENABLE_MAIL_REPORT: true
        MAILGUN_ENDPOINT: "api.mailgun.net"
      files:
        - mountPath: /var/www/html/storage/configurations
          name: test.txt
          content: |
            This is a test file with some content

    image:
      repository: fireflyiii/data-importer
      pullPolicy: Always
      tag: "version-1.7.8"

    service:
      type: ClusterIP
      port: 80

    ingress:
      enabled: true
      className: "cilium"
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-staging
      hosts:
        - dev.int.firefly-importer.home-0ps.com
      tls:
        - secretName: firefly-importer-dev-tls
          hosts:
            - dev.int.firefly-importer.home-0ps.com
