apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/local-path
  - ../base/cert-manager
  - ../base/external-secrets
  - external-dns
  - ../base/onepassword-connect
  - ../base/tailscale
  - ../base/renovate
  - cloudnativepg
  - redis-operator

