---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: silverbullet-prod
  namespace: silverbullet
  labels:
    app: silverbullet
    environment: prod
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    creationPolicy: Owner
    name: silverbullet-prod
  data:
    - secretKey: SB_USER
      remoteRef:
        key: silverbullet-prod
        property: sb_user
    - secretKey: SB_AUTH_TOKEN
      remoteRef:
        key: silverbullet-prod
        property: sb_auth_token


