apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- argo-cd
   #- vaultwarden
  #- blog
  #- homepage
  #- wallabag
  - it-tools
  #- nextcloud
  - ../base/kubevirt-manager
