apiVersion: v1
data:
    pihole_password: ENC[AES256_GCM,data:H9djUxOwiqBnhZCu9yHQSHDyckoO4flHus7cukwSzZohqwpuZyyj0yDymm3MRJ/hySJ5I9i/xVpHCEGoKGJBdKs4sQG3bbXUkKWTvVODsEKx3/lDu89Ose/onWA=,iv:jPrRjAljRDGH//RGXXWitzT6V3JJDhGEy4wpFKJUvO0=,tag:z7m1PizG0sWvTRyGCJi6nA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-password
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMzZYUTFKTjNzeHVZODV2
            RENpdnRXMXVPM2IrelhTc3VhMVVmbXlBUHljCmhCZi9GTmsrbnV4L1M3MndjY3U1
            cDQ4cHFRRXlrREREQU1RQmk2ZFM5VEUKLS0tIDE3RVRMMUlwZnErWDJYQ2JzNGZQ
            M2xoWVpjRlFPTStCTkxocGNxWmc3OTgKZN+DzSZ4pYsuDWj+Bhqd5hWJCb7H3M0q
            EM5Pi9LocvUcTYlL2A/+0sPG14pSLFM4hET1SKJAB/3p8LFMBlvAlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T03:23:33Z"
    mac: ENC[AES256_GCM,data:xzNvVcKDKRX8nFdY8d9GU42cwfIhW/6SieqbExAbW6C8wtuQADifNo4euTtl1A5MCoZS2kD8woUqC5e6vn+TyPjughlOuoZ6km1P1b58VQbq39PAJr11XQG+ZebfCI4kNq3ibdkahxyHVX2nEKA23MKCtfOzSnH4yboJrjvvp0A=,iv:COQXR6FSVlqwG0rCNrD2ex/3xRLDsLaHefFM/atRIYQ=,tag:lP4mXwqx6I5RdyLbsZ4z3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
