apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fireflay-dev-db-creds
  namespace: firefly
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: firefly-dev-db-creds
  data:
  - secretKey: username
    remoteRef:
      key: firefly_dev
      property: username

  - secretKey: password
    remoteRef:
      key: firefly_dev
      property: password
