# Run: sops --encrypt --in-place secret.sops.yaml
# Run: sops secret.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: couchdb-credentials
    namespace: obsidian
    labels:
        app.kubernetes.io/name: obsidian-livesync
        app.kubernetes.io/component: database
type: Opaque
stringData:
    COUCHDB_USER: ENC[AES256_GCM,data:2ByZYIC+8dXDyWKvpUg=,iv:lUNLo6F0g8+fJ24kph9hApuAc3aPfjyculNOC4ZroX8=,tag:Ce8t/8ajNVWB3YWb7OWY7w==,type:str]
    COUCHDB_PASSWORD: ENC[AES256_GCM,data:IvqwFgMr8NCojCby/9G8kdgGc+7dpDnlIaZ2wwL52I3iVttqYw==,iv:XegRAqQ/WUgvNvHNqVS+WiYMMDzTFEUULv3hUrpnz1I=,tag:3M1VwmzrZNEvgWmtjeoN7w==,type:str]
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaVM1cjNiWVRpRG5JNlFq
            T3hiUFN1MjltWEpHTFpMcjJLYkYxUlFwYXhJCkhSaUZZSlNQT3lZbitEUldwOU1B
            c2Z2RFNvajVxTmJYTFh1T3c2WXo5VjgKLS0tIEVmWjlXOVEwYW5KeWl0R3pGcmZ5
            WWwvdFNabWl1dFM0UElOVUkrbmNDbUEKNjTJ02m0eTZnHcu+zj4ToMdXXgN2bD4M
            f3Hw3MZmAwTrQB23V67GRRNK4GrK1KCn8/LtWuOpOeP7ei4mY6MkmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T01:37:28Z"
    mac: ENC[AES256_GCM,data:x+4wDmbqAJpXXMKpQkXFaaseD/I8tESu38Ui6WYvnh842BxuI73O9uMjPp8bCCIHmDlafqHX+2S5VLtBcj5T6Y07OoPBoV6Qcb0wISR0YTvHM7B8+OyKQzMSHx3R1aUOuH/R2+QsU91bmsJ1duYkHDnUg08hAA7OC+F7q/CKrY0=,iv:4QIvB3aTb4pxWcG/0ADvP8wJhKAdTANR+N8Wbif6EO0=,tag:N2bKjpGU5mhbCqemAuBN1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
