---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: obsidian-livesync-tls
  namespace: obsidian
spec:
  secretName: obsidian-livesync-tls
  issuerRef:
    name: letsencrypt-staging  # Your issuer
    kind: ClusterIssuer
  dnsNames:
  - "dev.int.obsidian.home-0ps.com"
  - "home-0ps.com"
